info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minesweeper Font_0.tga"
chars count=95
char id=32   x=250   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=13    y=107   width=10    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=88    y=148   width=17    height=12    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=146   y=105   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=31    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=171   y=0     width=27    height=27    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=38   x=227   y=0     width=25    height=24    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=39   x=106   y=148   width=8     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=20    y=0     width=15    height=30    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=36    y=0     width=15    height=30    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=52    y=150   width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=194   y=103   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=44   x=115   y=147   width=8     height=11    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=202   y=145   width=15    height=3     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=171   y=146   width=6     height=5     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=170   y=104   width=23    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=140   y=80    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=24    y=107   width=10    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=230   y=75    width=15    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=212   y=75    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=0     y=57    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=194   y=78    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=150   y=54    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=170   y=54    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=60    y=81    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=0     y=82    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=245   y=121   width=6     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=246   y=75    width=8     height=21    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=18    y=132   width=12    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=144   y=147   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=242   y=100   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=0     y=132   width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=121   y=0     width=27    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=230   y=50    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=20    y=82    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=80    y=81    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=74    y=30    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=88    y=55    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=96    y=30    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=210   y=50    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=118   y=30    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=35    y=107   width=10    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=112   y=0     width=8     height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=184   y=28    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=158   y=79    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=199   y=0     width=27    height=24    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=78   x=50    y=31    width=23    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=130   y=55    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=100   y=80    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=68    y=0     width=21    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=66    y=56    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=190   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=44    y=56    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=26    y=31    width=23    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=22    y=57    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=0     y=32    width=25    height=24    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=162   y=29    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=140   y=29    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=90   x=110   y=55    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=90    y=0     width=10    height=29    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=218   y=100   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=93   x=101   y=0     width=10    height=29    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=68    y=150   width=19    height=12    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=178   y=145   width=23    height=3     xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=96   x=162   y=146   width=8     height=7     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=173   y=127   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=40    y=82    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=191   y=127   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=120   y=80    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=209   y=126   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=176   y=79    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=68    y=106   width=19    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=206   y=25    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=105  x=46    y=107   width=10    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=52    y=0     width=8     height=30    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=228   y=25    width=21    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=57    y=107   width=10    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=31    y=132   width=27    height=17    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=109   y=129   width=21    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=227   y=123   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=88    y=106   width=19    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=108   y=105   width=19    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=0     y=155   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=36    y=150   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=0     y=107   width=12    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=131   y=129   width=21    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=153   y=128   width=19    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=59    y=132   width=25    height=17    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=85    y=130   width=23    height=17    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=128   y=105   width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=18    y=153   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=149   y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=61    y=0     width=6     height=30    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=160   y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=124   y=147   width=19    height=9     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
