info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="redtext.png"
chars count=97
char id=0       x=272  y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=9    y=40   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=151  y=22   width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=80   y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=133  y=22   width=18   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=258  y=22   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=17   y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=14   y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=0    y=40   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=449  y=22   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=22   y=40   width=5    height=8    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=50   y=40   width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=45   y=40   width=5    height=5    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=117  y=22   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=94   y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=37   y=22   width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=206  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=218  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=45   y=22   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=58   y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=229  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=70   y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=82   y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=241  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=434  y=22   width=5    height=14   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=253  y=22   width=5    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=462  y=22   width=13   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=498  y=22   width=13   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=475  y=22   width=13   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=106  y=22   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=59   y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=92   y=0    width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=109  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=122  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=136  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=150  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=163  y=0    width=12   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=175  y=0    width=17   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=192  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=206  y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=211  y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=221  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=234  y=0    width=11   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=165  y=22   width=16   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=245  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=181  y=22   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=259  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=272  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=289  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=302  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=315  y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=330  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=344  y=0    width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=361  y=0    width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=382  y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=397  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=413  y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=125  y=22   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=488  y=22   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=59   y=40   width=14   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=27   y=40   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=285  y=22   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=427  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=439  y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=439  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=296  y=22   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=451  y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=460  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=472  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=483  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=22   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=488  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=499  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=308  y=22   width=17   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=325  y=22   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=336  y=22   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=0    y=22   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=12   y=22   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=348  y=22   width=8    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=356  y=22   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=198  y=22   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=367  y=22   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=378  y=22   width=13   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=391  y=22   width=19   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=410  y=22   width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=24   y=22   width=13   height=18   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=422  y=22   width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=36   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=45   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=32   y=40   width=13   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-1
